{
  "name": "pinterest-screensaver",
  "version": "2.0.0",
  "description": "Pinterest Screensaver that takes user created boards and generates an in browser screensaver.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas Conto",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thomics/Pinterest-Screensaver.git"
  },
  "bugs": {
    "url": "https://github.com/Thomics/Pinterest-Screensaver/issues"
  },
  "homepage": "https://github.com/Thomics/Pinterest-Screensaver#readme"
}
